mysql.produtos.db.server=db
mysql.produtos.db.name=SBO_PRODUTOS_PRD

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${mysql.produtos.db.server}:3306/${mysql.produtos.db.name}?&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

spring.profiles.active=oauth-security

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.error.include-stacktrace=never

spring.data.web.pageable.default-page-size=30
spring.data.web.pageable.max-page-size=50

springproject.seguranca.enable-https=false
springproject.seguranca.cookie-age=18000

